let score = "hitesh"

//console.log(typeof score);
//console.log(typeof(score));

let valueInNumber = Number(score)
//console.log(typeof valueInNumber);
//console.log(valueInNumber);


// "33" => 33
// "33abc" => NaN
//  true => 1; false => 0

let isLoggedIn = "hitesh"

let booleanIsLoggedIn = Boolean(isLoggedIn)
//  console.log(booleanIsLoggedIn);

// 1 => true; 0 => false
// "" => false
// "hitesh" => true

let someNumber = 33

let stringNumber = String(someNumber)
// console.log(stringNumber);
// console.log(typeof stringNumber);

// *********************** Operations ***********************

let value = 3
let negValue = -value;
//  console.log(negValue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**3);
// console.log(2/3);
// console.log(3%3);

let str1 = "hello"
let str2 = " hitesh"

let str3 = str1 + str2
// console.log(str3);

// console.log("1" + 2);
// console.log(1 + "2");
// console.log("1" + 2 + 2);
// console.log(1 + 2 + "2");

// console.log( (3 + 4) * 5 % 3);

// console.log(+true);
// console.log(+"");

let num1, num2, num3;

num1 = num2 = num3 = 2 + 2

let gameCounter = 100
++gameCounter;
// console.log(gameCounter);

// link to study
// https://tc39.es/ecma262/multipage/abstract-operations.html#sec-type-conversion


// | Precedence | Operator                      | Associativity |
// |------------|------------------------------|---------------|
// | 20         | ( )                          |               |
// | 19         | . []                         |               |
// | 18         | () (function call)           | left to right |
// | 17         | ++ -- (postfix)              |               |
// | 16         | + - ! ~ typeof void delete   |               |
// | 15         | **                           | right to left                   imp |
// | 14         | * / %                        | left to right |
// | 13         | + -                          | left to right |
// | 12         | << >> >>>                    | left to right |
// | 11         | < <= > >= in instanceof      |               |
// | 10         | == != === !==                |               |
// | 9          | &                            | left to right |
// | 8          | ^                            | left to right |
// | 7          | |                            | left to right |
// | 6          | &&                           | left to right |
// | 5          | ||                           | left to right |
// | 4          | ? :                          | right to left                   imp |
// | 3          | = += -= *= /= %= <<= >>= >>>= &= ^= |= **= | right to left |
// | 2          | ,                            | left to right |
